```{r}
library(censusapi)
library(tidyverse)
library(tidycensus)
```

```{r}
apis <- listCensusApis()
View(apis)
```

```{r}
test_vars <- listCensusMetadata(
    name = "acs/acs5", 
    type = "variables",
    vintage=2018)
View(test_vars)
```

pep/charage
pep/charagegroups



START CLASS REVIEW:

TAYLOR'S CODE
```{r}
acs1 <- getCensus(
   key = CENSUS_KEY,
   name = "acs/acs1",
   vintage = 2019,
   vars = c("B02001_001E", "B02001_002E", "B02001_003E", "B02001_004E",
            "B02001_005E", "B02001_006E", "B02001_007E", "B02001_008E",
            "B02001_009E", "B02001_010E"),
   region = "state")
head(acs1)
```

ARMELLE'S CODE
```{r}
# Race by Ethnicity
census_rh <- getCensus(key = CENSUS_KEY,
                       name = "timeseries/qwi/rh",
                       vars = c("EarnS","ethnicity", "race", "geo_level", "geography", "year"),
                       region = "county:037",
                       regionin = "state:47",
                       time = "from 2000 to 2017")
head(census_rh)
```

START MY CODE:
```{r}
acs1 <- getCensus(
   key = CENSUS_KEY,
   name = "acs/acs1",
   vintage = 2019,
   vars = c("B02001_001E", "B02001_002E", "B02001_003E", "B02001_004E",
            "B02001_005E", "B02001_006E", "B02001_007E", "B02001_008E",
            "B02001_009E", "B02001_010E"),
   region = "state")
head(acs1)
```

USING TIDYCENSUS:
```{r}
acs5_vars <- load_variables(year = 2017, dataset = "acs5")
View(acs5_vars)
```












